<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moppers HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	
                        <ul class="social-nav">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html" class="mail-us"><span class="icon flaticon-interface-1"></span> Mail Us</a>
                    	<!--Search Box-->
                        <div class="search-box-outer">
                            <button class="search-box-btn dropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                            	<li><span>Office Opened</span> <br>Mon-Sat Day: 9am to 7pm </li>
                            </ul>
                            
                        </div>
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-trip"></span></div>
                            <ul>
                            	<li><span>75014 Paris, France</span> <br> 48 Boulevard Jourdan Cand  </li>
                            </ul>
                            
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="language dropdownn"><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">France <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">England</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">London</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                    	<div class="phone-number">
                        	<div class="icon-outer">
                        		<span class="icon fa fa-phone"></span>
                            </div>
                        	<span class="theme_color">Phone:</span> +0 789.0123.456
                        </div>
                        <div class="appointment-box">
                        	<a href="contact.html" class="theme-btn appointment-btn"><span class="icon flaticon-calendar-1"></span>Appointment</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<h2>Blog Single Post</h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Blog Single Section-->
    <section class="blog-single-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<!--Upper Box-->
            	<div class="upper-box">
                	<ul class="post-meta">
                        <li><span class="icon flaticon-account"></span>By Admin</li>
                        <li><span class="icon flaticon-chat"></span>0 Comments</li>
                    </ul>
                    <h2>Tips for keeping Easter Egg Dye off Your <br> Carpet / Upholstery.</h2>
                    <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painfulpursues or desires to obtain pain of itself.</div>
                </div>
                <div class="image">
                	<img src="images/resource/news-17.jpg" alt="" />
                </div>
                <div class="lower-box">
                	<div class="text">
                    	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo idea of denouncing pleasure and praising pain was born and we will give you a complete.</p>
                        <blockquote>
                        	<div class="quote-inner">
                            	<div class="quote-icon flaticon-two-quotes"></div>
                            	<div class="quote-text">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</div>
                                <div class="author-name">- Liam gabriella</div>
                            </div>
                        </blockquote>
                        <p>Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.</p>
                        <ul class="list-style-two">
                        	<li>Dolores eos qui ratione voluptatem sequi nesciunt.</li>
                            <li>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</li>
                            <li>Ullam suscipit laboriosam, nisi ut aliquid.</li>
                            <li>Quis autem vel eum iure reprehenderit in ea voluptate velit esse.</li>
                        </ul>
                        <h3>Moving Forward</h3>
                        <p>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat  nulla pariatur quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    
                    <!--post-share-options-->
                    <div class="post-share-options">
                        <div class="post-share-inner">
                            <div class="tags flaticon-tags"> <span>Tags: </span><a href="#">Idea</a>, <a href="#">Cleaning</a>, <a href="#">Commercial</a>, <a href="#">Design </a></div>
                            <ul class="social-links clearfix">
                                <li class="share">Share :</li>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                                <li><a href="#" class="fa fa-youtube"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-vimeo-square"></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Others Posts-->
            <div class="other-posts">
                <div class="clearfix">
                    
                    <div class="pull-left prev-post">
                    	<div class="image">
                        	<img src="images/resource/post-thumb-4.jpg" alt="" />
                        </div>
                        <h4>How Much Does It Cost To Hire An In<br>-terior Designer?</h4>
                        <a href="#">Previous Topic</a>
                    </div>
                    
                    <div class="pull-right next-post">
                    	<div class="image">
                        	<img src="images/resource/post-thumb-5.jpg" alt="" />
                        </div>
                        <h4>7 Ways to Increase the Value of Your <br> Home with Exterior</h4>
                        <a href="#">Next Topic</a>
                    </div>
                    
                </div>
            </div>
            
            <!--Comments Area-->
            <div class="comments-area">
                <div class="sec-title medium">
                    <h2>Read Comments</h2>
                    <div class="separator"></div>
                </div>
                
                <!--Comment Box-->
                <div class="comment-box">
                    <div class="comment">
                        <div class="author-thumb"><img src="images/resource/author-9.jpg" alt=""></div>
                        <div class="comment-inner">
                            <div class="comment-info">Steven Rich – Sep 17, 2018:</div>
                            <div class="text">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                            <a class="reply-comment" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                        </div>
                    </div>
                </div>
                
                <!--Comment Box-->
                <div class="comment-box reply-comment">
                    <div class="comment">
                        <div class="author-thumb"><img src="images/resource/author-10.jpg" alt=""></div>
                        <div class="comment-inner">
                            <div class="comment-info">William Cobus – Sep 17, 2018:</div>
                            <div class="text">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                            <a class="reply-comment" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                        </div>
                    </div>
                </div>
                
                <!--Comment Box-->
                <div class="comment-box reply-comment">
                    <div class="comment">
                        <div class="author-thumb"><img src="images/resource/author-11.jpg" alt=""></div>
                        <div class="comment-inner">
                            <div class="comment-info">Mark Levis – Sep 18, 2018:</div>
                            <div class="text">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
                            <a class="reply-comment" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                        </div>
                    </div>
                </div>
                
                <!--Comment Box-->
                <div class="comment-box">
                    <div class="comment">
                        <div class="author-thumb"><img src="images/resource/author-12.jpg" alt=""></div>
                        <div class="comment-inner">
                            <div class="comment-info">Van Wimbilton – Aug21, 2018:</div>
                            <div class="text">Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                            <a class="reply-comment" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <!-- Comment Form -->
            <div class="comment-form">	
                <div class="sec-title medium">
                    <h2>Leave a Reply</h2>
                    <div class="separator"></div>
                </div>
                
                <form method="post" action="contact.html">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <input type="text" name="username" placeholder="Name*" required>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                            <input type="email" name="email" placeholder="Email Address*" required>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group">
                            <input type="text" name="website" placeholder="Website" required>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <textarea name="message" placeholder="Comments*"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <button class="theme-btn btn-style-one" type="submit" name="submit-form">Post Comment</button>
                        </div>
                    </div>
                </form>
                    
            </div>
            
        </div>
    </section>
    <!--End Blog Single Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<div class="footer-upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                    <!--Expert Box-->
                    <div class="expert-box">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<a href="about.html"><span class="icon flaticon-laborers"></span></a>
                            </div>
                            <h3><a href="about.html">Meet Our Experts</a></h3>
                        </div>
                    </div>
                    
                    <div class="left-column pull-left">
                    	<div class="content">
                        	<a href="contact.html"><span class="arrow-box flaticon-next-5"></span></a><h3><a href="contact.html">Find Our Nearest Office</a></h3><a href="contact.html"><span class="icon-box flaticon-trip"></span></a>
                        </div>
                    </div>
                    <div class="right-column pull-right">
                    	<div class="content">
                        	<a href="appointment.html"><span class="icon-box flaticon-24-hours"></span></a><h3><a href="appointment.html">Emergency Restoration</a></h3><a href="appointment.html"><span class="arrow-box flaticon-next-5"></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
                <div class="row clearfix">
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6">
                                <div class="footer-widget we-are-widget">
                                	<h2>Who we are</h2>
                                    <div class="text">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</div>
                                    <a href="#" class="read-more">read more</a>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Carpet Cleaning</a></li>
                                        <li><a href="#">Tile and Grout</a></li>
                                        <li><a href="#">Housekeeping</a></li>
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Pool Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Case studies</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
							
							<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2 class="alternate">+0 789.0123.456</h2>
									<ul class="contact-list">
										<li>Info@Example.com</li>
										<li>75014 Paris, France 48 Boulevard Jourdan Candiate.</li>
									</ul>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
										<li><a href="#"><span class="fa fa-youtube"></span></a></li>
									</ul>
								</div>
                            </div>
							
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
		
		<!--Footer Bottom-->
		<div class="footer-bottom">
        	
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="logo-box">
						<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
					</div>
					
					<div class="pull-left">
						<div class="copyright"> &copy; 2009–2018 All rights reserved by Moppers, <br> Certified cleaning company.</div>
					</div>
					<div class="pull-right">
						<!--Scroll to top-->
			<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-next-5"></span></div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>