<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moppers HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	
                        <ul class="social-nav">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html" class="mail-us"><span class="icon flaticon-interface-1"></span> Mail Us</a>
                    	<!--Search Box-->
                        <div class="search-box-outer">
                            <button class="search-box-btn dropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                            	<li><span>Office Opened</span> <br>Mon-Sat Day: 9am to 7pm </li>
                            </ul>
                            
                        </div>
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-trip"></span></div>
                            <ul>
                            	<li><span>75014 Paris, France</span> <br> 48 Boulevard Jourdan Cand  </li>
                            </ul>
                            
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="language dropdownn"><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">France <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">England</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">London</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                    	<div class="phone-number">
                        	<div class="icon-outer">
                        		<span class="icon fa fa-phone"></span>
                            </div>
                        	<span class="theme_color">Phone:</span> +0 789.0123.456
                        </div>
                        <div class="appointment-box">
                        	<a href="contact.html" class="theme-btn appointment-btn"><span class="icon flaticon-calendar-1"></span>Appointment</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<h2>House Keeping</h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <section class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="services-single">
						<div class="inner-box">
                        	<h3>House Keeping</h3>
                            <div class="text">
                            	<p>Smoothing grout between tiles with a rubber grout float. Grout is a dense fluid which is used to fill gaps or used as reinforcement in existing structures. Grout cleaner, an acidic or basic solution that is applied on grout lines and removes unnecessary things.</p>
                                <div class="row clearfix">
                                	
                                    <!--Services Single Block-->
                                    <div class="services-single-block col-lg-6 col-md-6 col-xs-12">
                                        <div class="inner-box">
                                            <div class="image">
                                                <img src="images/resource/services-7.jpg" alt="" />
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <h3><a href="case-single.html">Grout Cleaning</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="case-studies">Case Studies</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Services Single Block-->
                                    <div class="services-single-block col-lg-6 col-md-6 col-xs-12">
                                        <div class="inner-box">
                                            <div class="image">
                                                <img src="images/resource/services-8.jpg" alt="" />
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <h3><a href="case-single.html">Grout Cleaning</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="case-studies">Case Studies</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="bold-text">Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt porro est, qui ipsum quia amet, consectetur modi tempora:</div>
                            </div>
                            <ul class="list-style-two">
                                <li>To prevent injuries due to tripping or slipping</li>
                                <li>To remove grit and sand which scratch and wear down the surface.</li>
                                <li>To prevent wear to the surface & remove allergens</li>
                                <li>To maintain an optimum traction (e.g. for dance floors).</li>
                            </ul>
                            <!--Title Section-->
                            <div class="tiles-section">
                            	<div class="sec-title medium">
                                	<h2>House Keeping</h2>
                                    <div class="separator"></div>
                                </div>
                                
                                <div class="single-item-carousel owl-carousel owl-theme">
                                
                                	<!--Tile Block-->
                                    <div class="tile-block">
                                    	<div class="tile-inner clearfix">
                                        	<!--Image Column-->
                                            <div class="image-column" style="background-image:url(images/resource/image-4.jpg)">
                                            	<div class="inner-column">
                                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="flaticon-play-arrow"></span></a>
                                                </div>
                                            </div>
                                            <!--Content Column-->
                                            <div class="content-column">
                                            	<div class="inner-column">
                                                	<h3 class="tile-title">Types of Tiles We Clean:</h3>
                                                    <h2 class="tile-name"><a href="#">Ceramic</a></h2>
                                                    <div class="tile-text">Right to find fault with a man who all chooses to enjoy a pleasure that has consequences.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Tile Block-->
                                    <div class="tile-block">
                                    	<div class="tile-inner clearfix">
                                        	<!--Image Column-->
                                            <div class="image-column" style="background-image:url(images/resource/image-4.jpg)">
                                            	<div class="inner-column">
                                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="flaticon-play-arrow"></span></a>
                                                </div>
                                            </div>
                                            <!--Content Column-->
                                            <div class="content-column">
                                            	<div class="inner-column">
                                                	<h3 class="tile-title">Types of Tiles We Clean:</h3>
                                                    <h2 class="tile-name"><a href="#">Ceramic</a></h2>
                                                    <div class="tile-text">Right to find fault with a man who all chooses to enjoy a pleasure that has consequences.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Tile Block-->
                                    <div class="tile-block">
                                    	<div class="tile-inner clearfix">
                                        	<!--Image Column-->
                                            <div class="image-column" style="background-image:url(images/resource/image-4.jpg)">
                                            	<div class="inner-column">
                                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="flaticon-play-arrow"></span></a>
                                                </div>
                                            </div>
                                            <!--Content Column-->
                                            <div class="content-column">
                                            	<div class="inner-column">
                                                	<h3 class="tile-title">Types of Tiles We Clean:</h3>
                                                    <h2 class="tile-name"><a href="#">Ceramic</a></h2>
                                                    <div class="tile-text">Right to find fault with a man who all chooses to enjoy a pleasure that has consequences.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <!--End Title Section-->
                            
                            <!--Buckets Section-->
                            <div class="buckets-section">
                            	<div class="sec-title medium">
                                	<h2>Benefits Of Bucket</h2>
                                    <div class="separator"></div>
                                </div>
                                <div class="blocks-outer">
                                	
                                    <!--Bucket Block-->
                                    <div class="buckets-block">
                                        <div class="inner-box">
                                            <div class="icon-outer">
                                                <div class="block-number">01</div>
                                                <div class="icon-box">
                                                    <span class="icon flaticon-clock"></span>
                                                </div>
                                            </div>
                                            <h3><a href="carpet-cleaning.html">Faster Dry Times</a></h3>
                                            <div class="text">Sed quia non numquam eius modi tempora incidunt labore et dolore voluptatem ut enim ad minima veniam.</div>
                                        </div>
                                    </div>
                                    
                                    <!--Bucket Block-->
                                    <div class="buckets-block">
                                        <div class="inner-box">
                                            <div class="icon-outer">
                                                <div class="block-number">02</div>
                                                <div class="icon-box">
                                                    <span class="icon flaticon-light-bulb-on"></span>
                                                </div>
                                            </div>
                                            <h3><a href="carpet-cleaning.html">Unbeatable clean & shine</a></h3>
                                            <div class="text">Inventore veritatis quasi architecto beata vitae dicta sunt explicabo nemo enim ipsam voluptatem.</div>
                                        </div>
                                    </div>
                                    
                                    <!--Bucket Block-->
                                    <div class="buckets-block">
                                        <div class="inner-box">
                                            <div class="icon-outer">
                                                <div class="block-number">03</div>
                                                <div class="icon-box">
                                                    <span class="icon flaticon-inflamable"></span>
                                                </div>
                                            </div>
                                            <h3><a href="carpet-cleaning.html">Non Flammable</a></h3>
                                            <div class="text">Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos ratione voluptatem sequi nesciunt porro quisquam.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!--End Buckets Section-->
                            
                            <!--Services Pricing Section-->
                            <div class="services-pricing-section">
                            	<div class="sec-title medium">
                                	<h2>Pricing Plan</h2>
                                    <div class="separator"></div>
                                </div>
                                <ul class="service-price-list">
                                	<li class="clearfix">Cleaning Services<span>Valuable Prices</span></li>
                                    <li class="clearfix">Bathroom Floors<span>$06 / Hr - 2 Persons</span></li>
                                    <li class="clearfix">Showers and Tubs<span>$08 / Hr  - 2 Persons</span></li>
                                    <li class="clearfix">Kitchen Floors<span>$10 / Hr - 3 Persons</span></li>
                                    <li class="clearfix">Entryways & Hallways<span>$15 / Hr - 3 Persons</span></li>
                                </ul>
                            </div>
                            
                        </div>
					</div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">
						
                        <!-- Services Widget -->
                        <div class="sidebar-widget services-widget">
                        	<div class="widget-content">
                                <div class="sidebar-title">
                                    <h2>Product Search</h2>
                                    <div class="separator"></div>
                                </div>
                                <ul>
                                	<li><a href="#">Carpet Cleaning</a></li>
                                    <li><a href="#">Tile and Grout</a></li>
                                    <li><a href="#">Window  Cleaning</a></li>
                                    <li><a href="#">Laundry Service</a></li>
                                    <li><a href="#">House Keeping</a></li>
                                    <li><a href="#">Vehicle Cleaning</a></li>
                                </ul>
                            </div>
						</div>
                        
                        <!-- Broucher Widget -->
                        <div class="sidebar-widget broucher-widget">
                        	<div class="widget-content">
                                <div class="sidebar-title">
                                    <h2>Our Brochures</h2>
                                    <div class="separator"></div>
                                </div>
                                <ul class="branch-lists">
                                	<li><span class="icon flaticon-word-file"></span><a href="#">Last Year Growth <span class="mb">1.25 MB</span></a></li>
                                    <li><span class="icon flaticon-pdf"></span><a href="#">Company Profile <span class="mb">2.30 MB</span></a></li>
                                </ul>
                            </div>
						</div>
                        
                        <!-- Booking Widget -->
                        <div class="sidebar-widget booking-widget">
                        	<div class="widget-content" style="background-image:url(images/resource/image-3.jpg)">
                                <div class="sidebar-title">
                                    <h2>Book a Cleaner</h2>
                                    <div class="separator"></div>
                                </div>
                                
                                <!--Booking Form-->
                                <div class="booking-form">
                                    <form method="post" action="carpet-cleaning.html">
                                        <div class="form-group">
                                            <input type="text" name="firstname" value="" placeholder="Name" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" name="address" value="" placeholder="Address" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn book-btn">Book Now</button>
                                        </div>                               
                                    </form>
                                </div>
                                <!--End Booking Form-->
                                
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Faq Page Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<div class="footer-upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                    <!--Expert Box-->
                    <div class="expert-box">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<a href="about.html"><span class="icon flaticon-laborers"></span></a>
                            </div>
                            <h3><a href="about.html">Meet Our Experts</a></h3>
                        </div>
                    </div>
                    
                    <div class="left-column pull-left">
                    	<div class="content">
                        	<a href="contact.html"><span class="arrow-box flaticon-next-5"></span></a><h3><a href="contact.html">Find Our Nearest Office</a></h3><a href="contact.html"><span class="icon-box flaticon-trip"></span></a>
                        </div>
                    </div>
                    <div class="right-column pull-right">
                    	<div class="content">
                        	<a href="appointment.html"><span class="icon-box flaticon-24-hours"></span></a><h3><a href="appointment.html">Emergency Restoration</a></h3><a href="appointment.html"><span class="arrow-box flaticon-next-5"></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
                <div class="row clearfix">
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6">
                                <div class="footer-widget we-are-widget">
                                	<h2>Who we are</h2>
                                    <div class="text">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</div>
                                    <a href="#" class="read-more">read more</a>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Carpet Cleaning</a></li>
                                        <li><a href="#">Tile and Grout</a></li>
                                        <li><a href="#">Housekeeping</a></li>
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Pool Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Case studies</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
							
							<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2 class="alternate">+0 789.0123.456</h2>
									<ul class="contact-list">
										<li>Info@Example.com</li>
										<li>75014 Paris, France 48 Boulevard Jourdan Candiate.</li>
									</ul>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
										<li><a href="#"><span class="fa fa-youtube"></span></a></li>
									</ul>
								</div>
                            </div>
							
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
		
		<!--Footer Bottom-->
		<div class="footer-bottom">
        	
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="logo-box">
						<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
					</div>
					
					<div class="pull-left">
						<div class="copyright"> &copy; 2009–2018 All rights reserved by Moppers, <br> Certified cleaning company.</div>
					</div>
					<div class="pull-right">
						<!--Scroll to top-->
			<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-next-5"></span></div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>