 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moppers HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box light"><span class="flaticon-clock"></span></div>
                            <ul>
                            	<li style="font-family:'Rubik', sans-serif; text-transform:uppercase; font-size:14px;">Office Opened <br> Mon-Sat Day: 9am to 7pm</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box dark" style="color:#16bae1"><span class="flaticon-trip"></span></div>
                            <ul>
                            	<li style="font-family:'Rubik', sans-serif; text-transform:uppercase; font-size:14px;">75014 Paris, France <br> 48 Boulevard Jourdan Cand  </li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<a href="#" class="appointment-btn"><span class="icon flaticon-calendar-1"></span> Appointment</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                    	<div class="search-form">
                            <form method="post" action="contact.html">
                                <div class="form-group clearfix">
                                    <input type="email" name="email" value="" placeholder="Search..." required>
                                    <button type="submit" class="theme-btn subscribe-btn"><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
                <div class="auto-container">
                	<div class="content">
                    	<div class="title">Referred for a reason.</div>
                    	<h2>Clean Home. <br> Professional Service. <br> Fair Price.</h2>
                    	<a href="#" class="theme-btn btn-style-one">About Company</a>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg)">
                <div class="auto-container">
                    <div class="content alternate">
                    	<div class="price">$49 <span>/ Starts From</span></div>
                    	<h2>Provides high <br> quality green <br> cleaning services</h2>
                    	<a href="#" class="theme-btn btn-style-one">Our Services</a>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
                <div class="auto-container">
                	<div class="content">
                    	<div class="title light">Neat is our middle name</div>
                    	<h2 class="light">Why should you <br> keep your windows <br> cleaned?</h2>
                    	<a href="#" class="theme-btn btn-style-two">Read More</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Featured Section Two-->
    <section class="featured-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
                <h2>Featured Services</h2>
                <div class="separator"></div>
            </div>
            <div class="single-item-carousel owl-carousel owl-theme">
            	
                <!--Featured Block Two-->
                <div class="featured-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-carpet-1"></span>
                        </div>
                        <div class="star-icon flaticon-shining"></div>
                        <h3><a href="carpet-cleaning.html">Carpet Cleaning</a></h3>
                        <div class="text">Iste natus error sit voluptatem totam rem <br> aperiam, eaque ipsa quae.</div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-tile-1"></span>
                        </div>
                        <div class="star-icon flaticon-shining"></div>
                        <h3><a href="tile-grout.html">Tile & Grout</a></h3>
                        <div class="text">Iste natus error sit voluptatem totam rem <br> aperiam, eaque ipsa quae.</div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-shirt-1"></span>
                        </div>
                        <div class="star-icon flaticon-shining"></div>
                        <h3><a href="laundry-service.html">laundry Service</a></h3>
                        <div class="text">Iste natus error sit voluptatem totam rem <br> aperiam, eaque ipsa quae.</div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-carpet-1"></span>
                        </div>
                        <div class="star-icon flaticon-shining"></div>
                        <h3><a href="carpet-cleaning.html">Carpet Cleaning</a></h3>
                        <div class="text">Iste natus error sit voluptatem totam rem <br> aperiam, eaque ipsa quae.</div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-tile-1"></span>
                        </div>
                        <div class="star-icon flaticon-shining"></div>
                        <h3><a href="tile-grout.html">Tile & Grout</a></h3>
                        <div class="text">Iste natus error sit voluptatem totam rem <br> aperiam, eaque ipsa quae.</div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-shirt-1"></span>
                        </div>
                        <div class="star-icon flaticon-shining"></div>
                        <h3><a href="laundry-service.html">laundry Service</a></h3>
                        <div class="text">Iste natus error sit voluptatem totam rem <br> aperiam, eaque ipsa quae.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Featured Section Two-->
    
    <!--Spots Section-->
    <section class="spots-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Gallery Column-->
                <div class="gallery-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="row clearfix">
                        	<div class="column col-lg-6 col-md-6 col-sm-12">
                            	<div class="image wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                	<a data-fancybox="spot-gallery" data-caption="" href="images/resource/spot-1.jpg"><img src="images/resource/spot-1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-lg-6 col-md-6 col-sm-12">
                            	<div class="image wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                	<a data-fancybox="spot-gallery" data-caption="" href="images/resource/spot-2.jpg"><img src="images/resource/spot-2.jpg" alt="" /></a>
                                </div>
                                <div class="image wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                	<a data-fancybox="spot-gallery" data-caption="" href="images/resource/spot-3.jpg"><img src="images/resource/spot-3.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<!--Sec Title-->
                        <div class="sec-title">
                        	<div class="icon-box">
                                <span class="icon flaticon-broom"></span>
                            </div>
                        	<h2>make your world spotless.</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="text">
                        	<p>Moppers  offering cleaning services in 1950 as a small window cleaner, located near Le Pigalle in Paris, France.</p>
                            <p>Shortly after opening, founder Mitchel Sweedon offered something special cleaning backed by a 100% best carpet cleaner satisfaction guarantee. As a result, his small business flourished & many more cleaning services were added in our company. </p>
                        </div>
                        <ul class="list-style-one">
                        	<li>We Treat Your Home Like Our Home.</li>
                            <li>Immediate, Accurate Online Quotes.</li>
                            <li>Budget Oriented.</li>
                        </ul>
                        <a href="about.html" class="theme-btn btn-style-one">Read More</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Spots Section-->
    
    <!--Emergency Section-->
    <section class="emergency-section" style="background-image:url(images/background/2.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Blocks Column-->
                <div class="blocks-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	
                        <!--Emergency Block-->
                        <div class="emergency-block">
                        	<div class="inner-box">
                            	<div class="icon-outer">
                                	<div class="block-number wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">01</div>
                                	<div class="icon-box">
                                    	<span class="icon flaticon-clock"></span>
                                    </div>
                                </div>
                                <h3><a href="carpet-cleaning.html">Faster Dry Times</a></h3>
                                <div class="text">On the other hand, we denounce with righteous indignation and dislike demoralized.</div>
                            </div>
                        </div>
                        
                        <!--Emergency Block-->
                        <div class="emergency-block">
                        	<div class="inner-box">
                            	<div class="icon-outer">
                                	<div class="block-number wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">02</div>
                                	<div class="icon-box">
                                    	<span class="icon flaticon-light-bulb-on"></span>
                                    </div>
                                </div>
                                <h3><a href="carpet-cleaning.html">Unbeatable clean & shine</a></h3>
                                <div class="text">Trouble that are bound to ensue; and equal blame belongs to those who fail.</div>
                            </div>
                        </div>
                        
                        <!--Emergency Block-->
                        <div class="emergency-block">
                        	<div class="inner-box">
                            	<div class="icon-outer">
                                	<div class="block-number wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">03</div>
                                	<div class="icon-box">
                                    	<span class="icon flaticon-inflamable"></span>
                                    </div>
                                </div>
                                <h3><a href="carpet-cleaning.html">Non Flammable</a></h3>
                                <div class="text">Cases are perfectly simple to distinguish. In a free hour, when our power of choice.</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="title">Contact 24/7 Customer Team</div>
                        <h2>For Emergency Cleaning</h2>
                        <div class="text">We provide 24/7 cleaning services to our customer through our customer care team.</div>
                        <a href="contact.html" class="theme-btn btn-style-three">1800-567-89-0123</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Emergency Section-->
    
    <!--Pricing Section Two-->
    <section class="pricing-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Steps Column-->
                <div class="steps-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<div class="title-box">
                        	<div class="title-inner">
                            	<div class="icon-box">
                                	<span class="icon flaticon-calculator"></span>
                                </div>
                                <h2>Instant Estimate</h2>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="text">If you interested to get an estimate for your service please enter the required information.</div>
                        <div class="row clearfix">
                        	
                            <div class="column col-lg-7 col-md-12 col-sm-12">
                            	
                                <!-- Step Form -->
                                <div class="step-form">
                                        
                                    <!--Step Form-->
                                    <form method="post" action="index-2.html">
                                        
                                        <!--Form Group-->
                                        <div class="form-group">
                                        	<label class="label">Step 01</label>
                                            <select class="custom-select-box">
                                                <option>Type of Service</option>
                                                <option>Service One</option>
                                                <option>Service Two</option>
                                                <option>Service Three</option>
                                                <option>Service Four</option>
                                            </select>
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group">
                                        	<label class="label">Step 02</label>
                                            <input type="text" name="text" placeholder="Square Footage" required>
                                        </div>
                                    </form>
                                    
                                </div>  
                                 
                            </div>
                            
                            <div class="column col-lg-5 col-md-12 col-sm-12">
                            	<h3>Estimated Price</h3>
                            	<div class="price-box">
                                	<div class="total-price">$0.00</div>
                                    <button type="button" class="theme-btn calculate-btn">Calculate</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--Pricing Column-->
                <div class="pricing-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column">
                    	<!--Sec Title-->
                        <div class="sec-title">
                            <div class="icon-box">
                                <span class="icon flaticon-broom"></span>
                            </div>
                            <h2>Plan & Pricing</h2>
                            <div class="separator"></div>
                        </div>
                        
                        <div class="two-item-carousel owl-carousel owl-theme">
                            
                            <!--Price Block-->
                            <div class="price-block">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-hotel"></span>
                                    </div>
                                    <h3>Residential</h3>
                                    <div class="price"><sup>$</sup>49 <sub>/ Mo</sub></div>
                                    <div class="lower-box">
                                        <div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                                        <div class="link-box">
                                            <a href="#" class="theme-btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Price Block-->
                            <div class="price-block">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-university"></span>
                                    </div>
                                    <h3>Commercial</h3>
                                    <div class="price"><sup>$</sup>69 <sub>/ Mo</sub></div>
                                    <div class="lower-box">
                                        <div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                                        <div class="link-box">
                                            <a href="#" class="theme-btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Price Block-->
                            <div class="price-block">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-hotel"></span>
                                    </div>
                                    <h3>Residential</h3>
                                    <div class="price"><sup>$</sup>49 <sub>/ Mo</sub></div>
                                    <div class="lower-box">
                                        <div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                                        <div class="link-box">
                                            <a href="#" class="theme-btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Price Block-->
                            <div class="price-block">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-university"></span>
                                    </div>
                                    <h3>Commercial</h3>
                                    <div class="price"><sup>$</sup>69 <sub>/ Mo</sub></div>
                                    <div class="lower-box">
                                        <div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                                        <div class="link-box">
                                            <a href="#" class="theme-btn book-btn">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Pricing Section Two-->
    
    <!--Case Section-->
    <section class="case-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Case Studies</h2>
                <div class="separator"></div>
            </div>
			
            <div class="masonry-items row clearfix">
				
                <!--Case Block-->
                <div class="case-block masonry-item col-lg-4 col-md-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/1.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="case-single.html">architectural glass</a></h3>
                                        <div class="title">Window</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block masonry-item col-lg-4 col-md-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/2.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="case-single.html">architectural glass</a></h3>
                                        <div class="title">Window</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block masonry-item col-lg-4 col-md-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/3.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="case-single.html">architectural glass</a></h3>
                                        <div class="title">Window</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block masonry-item col-lg-4 col-md-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/4.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="case-single.html">architectural glass</a></h3>
                                        <div class="title">Window</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block masonry-item col-lg-4 col-md-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/5.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="case-single.html">architectural glass</a></h3>
                                        <div class="title">Window</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Case Block-->
                <div class="case-block masonry-item col-lg-4 col-md-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/6.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h3><a href="case-single.html">architectural glass</a></h3>
                                        <div class="title">Window</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
			</div>
            
            <div class="btn-box text-center">
            	<a href="#" class="theme-btn btn-style-three wow jello" data-wow-delay="300ms" data-wow-duration="1500ms">View More</a>
            </div>
            
        </div>
    </section>
    <!--End Case Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<div class="single-item-carousel owl-carousel owl-theme">
            
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        <div class="author-info">Liam gabriella / <span>La Harve</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        <div class="author-info">Liam gabriella / <span>La Harve</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        <div class="author-info">Liam gabriella / <span>La Harve</span></div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Latest From Blog</h2>
                <div class="separator"></div>
            </div>
            
            <div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<ul class="post-meta">
                        	<li><a href="blog-single.html">Cleaning Tips</a></li>
                        </ul>
                        <div class="image">
                        	<div class="post-date"><span>15</span>A<br>u<br>g</div>
                        	<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<ul class="admin">
                                <li><span class="icon flaticon-account"></span>By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">Tips for keeping Easter Egg Dye off Your Upholstery</a></h3>
                            <a href="blog-single.html" class="theme-btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<ul class="post-meta">
                        	<li><a href="blog-single.html">Maintenance</a></li>
                            <li><a href="blog-single.html">Tips</a></li>
                        </ul>
                        <div class="image">
                        	<div class="post-date"><span>21</span>m<br>a<br>y</div>
                        	<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<ul class="admin">
                                <li><span class="icon flaticon-account"></span>By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">12 Tips You Should Know as You Tackle Spring Cleaning</a></h3>
                            <a href="blog-single.html" class="theme-btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<ul class="post-meta">
                        	<li><a href="blog-single.html">Residential Clean</a></li>
                        </ul>
                        <div class="image">
                        	<div class="post-date"><span>09</span>a<br>p<br>r</div>
                        	<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<ul class="admin">
                                <li><span class="icon flaticon-account"></span>By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">How to Choose a Quality Air Duct Cleaning Service</a></h3>
                            <a href="blog-single.html" class="theme-btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Blog Section-->
    
    <!--Map Section-->
    <section class="map-section">
    	<!--Map Outer-->
        <div class="map-outer">
            <div class="google-map"
                id="contact-google-map" 
                data-map-lat="44.231172" 
                data-map-lng="-76.485954" 
                data-icon-path="images/icons/map-marker.png" 
                data-map-title="Alabama, USA" 
                data-map-zoom="12" 
                data-markers='{
                	"marker-1": [42.231172, -84.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                    "marker-2": [44.231172, -76.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                    "marker-3": [40.880550, -78.393705, "<h4>Branch Office</h4><p>4/99 Pennsylvania, USA</p>"]
                }'>

    		</div>
        </div>
    </section>
	<!--End Map Section-->
    
    <!--Info Section-->
    <section class="info-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Get Touch With Us</h2>
                <div class="separator"></div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Info Block-->
                <div class="info-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-trip"></span>
                        </div>
                        <h3>Visit Our Place</h3>
                        <div class="text">75014 Paris, France <br> 48 Boulevard Jourdan Candiate.</div>
                        <a href="#" class="link">Find Us On Map</a>
                    </div>
                </div>
                
                <!--Info Block-->
                <div class="info-block active col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-contact"></span>
                        </div>
                        <h3>Phone & Mail</h3>
                        <div class="text">+0 789.0123.456 <br> supportyou@example.com</div>
                        <a href="#" class="link">Appointment</a>
                    </div>
                </div>
                
                <!--Info Block-->
                <div class="info-block col-lg-4 col-md-12 col-sm-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-clock-3"></span>
                        </div>
                        <h3>Opening Hours</h3>
                        <div class="text">Monday - Satday: 9.00 am to 7.00 pm <br> Sunday: Closed.</div>
                        <a href="#" class="link">24 Hrs Emergency</a>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<div class="footer-upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                    <!--Expert Box-->
                    <div class="expert-box">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<a href="about.html"><span class="icon flaticon-laborers"></span></a>
                            </div>
                            <h3><a href="about.html">Meet Our Experts</a></h3>
                        </div>
                    </div>
                    
                    <div class="left-column pull-left">
                    	<div class="content">
                        	<a href="contact.html"><span class="arrow-box flaticon-next-5"></span></a><h3><a href="contact.html">Find Our Nearest Office</a></h3><a href="contact.html"><span class="icon-box flaticon-trip"></span></a>
                        </div>
                    </div>
                    <div class="right-column pull-right">
                    	<div class="content">
                        	<a href="appointment.html"><span class="icon-box flaticon-24-hours"></span></a><h3><a href="appointment.html">Emergency Restoration</a></h3><a href="appointment.html"><span class="arrow-box flaticon-next-5"></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
                <div class="row clearfix">
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6">
                                <div class="footer-widget we-are-widget">
                                	<h2>Who we are</h2>
                                    <div class="text">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</div>
                                    <a href="#" class="read-more">read more</a>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Carpet Cleaning</a></li>
                                        <li><a href="#">Tile and Grout</a></li>
                                        <li><a href="#">Housekeeping</a></li>
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Pool Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Case studies</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
							
							<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2 class="alternate">+0 789.0123.456</h2>
									<ul class="contact-list">
										<li>Info@Example.com</li>
										<li>75014 Paris, France 48 Boulevard Jourdan Candiate.</li>
									</ul>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
										<li><a href="#"><span class="fa fa-youtube"></span></a></li>
									</ul>
								</div>
                            </div>
							
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
		
		<!--Footer Bottom-->
		<div class="footer-bottom">
        	
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="logo-box">
						<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
					</div>
					
					<div class="pull-left">
						<div class="copyright"> &copy; 2009–2018 All rights reserved by Moppers, <br> Certified cleaning company.</div>
					</div>
					<div class="pull-right">
						<!--Scroll to top-->
			<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-next-5"></span></div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->


</body>
</html>