<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moppers HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	
                        <ul class="social-nav">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html" class="mail-us"><span class="icon flaticon-interface-1"></span> Mail Us</a>
                    	<!--Search Box-->
                        <div class="search-box-outer">
                            <button class="search-box-btn dropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                            	<li><span>Office Opened</span> <br>Mon-Sat Day: 9am to 7pm </li>
                            </ul>
                            
                        </div>
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-trip"></span></div>
                            <ul>
                            	<li><span>75014 Paris, France</span> <br> 48 Boulevard Jourdan Cand  </li>
                            </ul>
                            
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="language dropdownn"><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">France <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">England</a></li>
                                    <li><a href="#">Germany</a></li>
                                    <li><a href="#">London</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                    	<div class="phone-number">
                        	<div class="icon-outer">
                        		<span class="icon fa fa-phone"></span>
                            </div>
                        	<span class="theme_color">Phone:</span> +0 789.0123.456
                        </div>
                        <div class="appointment-box">
                        	<a href="contact.html" class="theme-btn appointment-btn"><span class="icon flaticon-calendar-1"></span>Appointment</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 01</a></li>
                                        <li><a href="index-2.html">Home Page 02</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style 01</a></li>
                                                <li><a href="index-2.html">Header Style 02</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="appointment.html">Make an Appointment</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="not-found.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
										<li><a href="services.html">Services</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="tile-grout.html">Tile and Grout</a></li>
                                        <li><a href="window-cleaning.html">Window Cleaning</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="house-keeping.html">House Keeping</a></li>
                                        <li><a href="vehicle-cleaning.html">Vehicle Cleaning</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Case studies</a>
                                    <ul>
                                        <li><a href="case-1.html">Case Studies 01</a></li>
                                        <li><a href="case-2.html">Case Studies 02</a></li>
                                        <li><a href="case-3.html">Case Studies 03</a></li>
                                        <li><a href="case-single.html">Single Case Study</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-large.html">Blog Large Image</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg);  height:700px;">
                <div class="auto-container">
                	<div class="content">
                    	<div class="title">Referred for a reason.</div>
                    	<h2>Clean Home. <br> Professional Service. <br> Fair Price.</h2>
                    	<a href="#" class="theme-btn btn-style-one">About Company</a>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg);  height:700px;">
                <div class="auto-container">
                    <div class="content alternate">
                    	<div class="price">$49 <span>/ Starts From</span></div>
                    	<h2>Provides high <br> quality green <br> cleaning services</h2>
                    	<a href="#" class="theme-btn btn-style-one">Our Services</a>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg);  height:700px;">
                <div class="auto-container">
                	<div class="content">
                    	<div class="title light">Neat is our middle name</div>
                    	<h2 class="light">Why should you <br> keep your windows <br> cleaned?</h2>
                    	<a href="#" class="theme-btn btn-style-two">Read More</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Welcome Section-->
    <section class="welcome-section">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title">
            	<div class="clearfix">
                	<div class="pull-left">
                    	<div class="icon-box">
                        	<span class="icon flaticon-broom"></span>
                        </div>
                    	<h2>Welcome to Moppers</h2>
                        <div class="separator"></div>
                    </div>
                    <div class="pull-right">
                    	<div class="text">We understand the importance of making a good first impression. Same way <br> that your work environment should professional look.</div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Welcome Block-->
                <div class="welcome-block col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/welcome-1.jpg" alt="" /></a>
                            <div class="content-outer">
                                <div class="content">
                                    <h3>Commercial & Society</h3>
                                    <div class="text">Inventore veritatis et quasi architecto beatae.</div>
                                </div>
                                <a href="carpet-cleaning.html" class="arrow flaticon-next-5"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Welcome Block-->
                <div class="welcome-block alternate col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/welcome-2.jpg" alt="" /></a>
                            <div class="content-outer">
                                <div class="content">
                                    <h3>Carpet & Cleaning</h3>
                                    <div class="text">Inventore veritatis et quasi architecto beatae.</div>
                                </div>
                                <a href="carpet-cleaning.html" class="arrow flaticon-next-5"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Welcome Section-->
    
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Featured Services</h2>
                <div class="separator"></div>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme">
            	
                <!--Featured Block-->
                <div class="featured-block">
                	<div class="inner-box">
                    	<div class="upper-content">
                        	<h3><a href="carpet-cleaning.html">Carpet Cleaning</a></h3>
                            <div class="text">Iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae.</div>
                            <div class="icon-box">
                            	<span class="icon flaticon-shining"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<div class="image">
                            	<a href="carpet-cleaning.html"><img src="images/resource/feature-1.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block">
                	<div class="inner-box">
                    	<div class="upper-content">
                        	<h3><a href="tile-grout.html">Tile and Grout </a></h3>
                            <div class="text">Iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae.</div>
                            <div class="icon-box">
                            	<span class="icon flaticon-shining"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<div class="image">
                            	<a href="tile-grout.html"><img src="images/resource/feature-2.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block">
                	<div class="inner-box">
                    	<div class="upper-content">
                        	<h3><a href="laundry-service.html">Laundry Service</a></h3>
                            <div class="text">Quis nostrum exercitationem ullam labori-osam, nisi ut aliquidquatur.</div>
                            <div class="icon-box">
                            	<span class="icon flaticon-shining"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<div class="image">
                            	<a href="laundry-service.html"><img src="images/resource/feature-3.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block">
                	<div class="inner-box">
                    	<div class="upper-content">
                        	<h3><a href="carpet-cleaning.html">Carpet Cleaning</a></h3>
                            <div class="text">Iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae.</div>
                            <div class="icon-box">
                            	<span class="icon flaticon-shining"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<div class="image">
                            	<a href="carpet-cleaning.html"><img src="images/resource/feature-1.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block">
                	<div class="inner-box">
                    	<div class="upper-content">
                        	<h3><a href="tile-grout.html">Tile and Grout </a></h3>
                            <div class="text">Iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae.</div>
                            <div class="icon-box">
                            	<span class="icon flaticon-shining"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<div class="image">
                            	<a href="tile-grout.html"><img src="images/resource/feature-2.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block">
                	<div class="inner-box">
                    	<div class="upper-content">
                        	<h3><a href="laundry-service.html">Laundry Service</a></h3>
                            <div class="text">Quis nostrum exercitationem ullam labori-osam, nisi ut aliquidquatur.</div>
                            <div class="icon-box">
                            	<span class="icon flaticon-shining"></span>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<div class="image">
                            	<a href="laundry-service.html"><img src="images/resource/feature-3.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--Cleaner Section-->
    <section class="cleaner-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Cleaning With Us</h2>
                <div class="separator"></div>
            </div>
            
            <!--Upper Section-->
            <div class="upper-section">
            	<div class="row clearfix">
                	
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                    	<div class="text">
                        	<p>Moppers offering cleaning services in 1950 as a small window cleaner, located near Le Pigalle in Paris, France.</p>
                            <p>Shortly after opening, founder Mitchel Sweedon offered something special cleaning backed by a 100% best carpet cleaner satisfaction guarantee. As a result, his small business flourished & many more cleaning services were added in our company.</p>
                        </div>
                    </div>
                    
                    <div class="images-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                            <div class="row clearfix">
                                <!--Image Column-->
                                <div class="image-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="image">
                                        <img src="images/resource/cleaner-1.jpg" alt="" />
                                    </div>
                                </div>
                                <!--Image Column-->
                                <div class="image-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="image">
                                        <img src="images/resource/cleaner-2.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Lower Section-->
            <div class="lower-section">
            	<div class="row clearfix">
                
                	<!--Video Column-->
                    <div class="video-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	<div class="video-box">
                                <figure class="image">
                                    <img src="images/resource/video-img.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"></span><div class="text">About Company</div></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Accordian Column-->
                    <div class="accordian-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner-column">
                        	
                            <!--Accordian Box-->
                            <ul class="accordion-box">
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer flaticon-tick-inside-circle"></div>Satisfaction Guaranteed.</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Choose us because of our reputation for excellence. For more than 68 years, we've earned a name for quality and service. The homeowners we serve 100% satisfied.</div>
                                        </div>
                                    </div>
                                </li>
        
                                <!--Block-->
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"><div class="icon-outer flaticon-tick-inside-circle"></div>We Treat Your Home Like Our Home.</div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <div class="text">Choose us because of our reputation for excellence. For more than 68 years, we've earned a name for quality and service. The homeowners we serve 100% satisfied.</div>
                                        </div>
                                    </div>
                                </li>
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer flaticon-tick-inside-circle"></div>Immediate, Accurate Online Quotes.</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Choose us because of our reputation for excellence. For more than 68 years, we've earned a name for quality and service. The homeowners we serve 100% satisfied.</div>
                                        </div>
                                    </div>
                                </li>
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer flaticon-tick-inside-circle"></div>Budget Oriented.</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Choose us because of our reputation for excellence. For more than 68 years, we've earned a name for quality and service. The homeowners we serve 100% satisfied.</div>
                                        </div>
                                    </div>
                                </li>
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer flaticon-tick-inside-circle"></div>Experienced Expert & Professional Staff.</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Choose us because of our reputation for excellence. For more than 68 years, we've earned a name for quality and service. The homeowners we serve 100% satisfied.</div>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Cleaner Section-->
    
    <!--Process Section-->
    <section class="process-section" style="background-image:url(images/background/1.jpg)">
    	<div class="top-layer"></div>
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>our Work Process</h2>
                <div class="separator"></div>
            </div>
            
            <!--Process Blocks-->
            <div class="process-blocks">
            	<div class="clearfix row">
                	
                    <!--Process Block-->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                    	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="icon-box">
                            	<span class="icon flaticon-spray-1"></span>
                            </div>
                            <div class="number-line">
                            	<div class="number">1</div>
                            </div>
                            <div class="text">Idea of denouncing pleasure and praising born.</div>
                        </div>
                    </div>
                    
                    <!--Process Block-->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                    	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="icon-box">
                            	<span class="icon flaticon-brush-2"></span>
                            </div>
                            <div class="number-line">
                            	<div class="number">2</div>
                            </div>
                            <div class="text">Give you a complete account of the system.</div>
                        </div>
                    </div>
                    
                    <!--Process Block-->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                    	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="icon-box">
                            	<span class="icon flaticon-lotion"></span>
                            </div>
                            <div class="number-line">
                            	<div class="number">3</div>
                            </div>
                            <div class="text">The great explorer of the truth, master-builder. </div>
                        </div>
                    </div>
                    
                    <!--Process Block-->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                    	<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="icon-box">
                            	<span class="icon flaticon-tools"></span>
                            </div>
                            <div class="number-line">
                            	<div class="number">4</div>
                            </div>
                            <div class="text">Know how to pursue pleasure rationally encounter.</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Fact Counter-->
            <div class="fact-counter">
                <div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="content">
                                <div class="count-outer count-box">
                                	<span class="count-text" data-speed="4000" data-stop="2.4">0</span>K
                                </div>
                                <h4 class="counter-title">Projects Completed</h4>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="content">
                                <div class="count-outer count-box">
                                	<span class="count-text" data-speed="2500" data-stop="1.8">0</span>K
                                </div>
                                <h4 class="counter-title">Positive Customers</h4>
                            </div>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="content">
                                <div class="count-outer count-box">
                                	<span class="count-text" data-speed="4000" data-stop="236">0</span>
                                </div>
                                <h4 class="counter-title">Staff & Expert Cleaners</h4>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                        <div class="inner">
                        	<div class="content">
                                <div class="count-outer count-box">
                                	<span class="count-text" data-speed="3000" data-stop="05">0</span>
                                </div>
                                <h4 class="counter-title">Authorised Certification</h4>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
            
        </div>
    </section>
    <!--End Process Section-->
    
    <!--Feedback Section-->
    <section class="feedback-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Customers Feedback</h2>
                <div class="separator"></div>
            </div>
            
            <div class="feedback-carousel owl-carousel owl-theme">
            	
                <!--Feedback Block-->
                <div class="feedback-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/feedback-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="quote-icon">
                            	<span class="icon flaticon-two-quotes"></span>
                            </div>
                            <h3><a href="carpet-cleaning.html">andrew Zachery</a></h3>
                            <div class="rating">
                            	<span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        </div>
                    </div>
                </div>
                
                <!--Feedback Block-->
                <div class="feedback-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/feedback-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="quote-icon">
                            	<span class="icon flaticon-two-quotes"></span>
                            </div>
                            <h3><a href="carpet-cleaning.html">Liam gabriella</a></h3>
                            <div class="rating">
                            	<span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        </div>
                    </div>
                </div>
                
                <!--Feedback Block-->
                <div class="feedback-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/feedback-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="quote-icon">
                            	<span class="icon flaticon-two-quotes"></span>
                            </div>
                            <h3><a href="carpet-cleaning.html">Michel Hunter</a></h3>
                            <div class="rating">
                            	<span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        </div>
                    </div>
                </div>
                
                <!--Feedback Block-->
                <div class="feedback-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/feedback-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="quote-icon">
                            	<span class="icon flaticon-two-quotes"></span>
                            </div>
                            <h3><a href="carpet-cleaning.html">andrew Zachery</a></h3>
                            <div class="rating">
                            	<span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        </div>
                    </div>
                </div>
                
                <!--Feedback Block-->
                <div class="feedback-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/feedback-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="quote-icon">
                            	<span class="icon flaticon-two-quotes"></span>
                            </div>
                            <h3><a href="carpet-cleaning.html">Liam gabriella</a></h3>
                            <div class="rating">
                            	<span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        </div>
                    </div>
                </div>
                
                <!--Feedback Block-->
                <div class="feedback-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="carpet-cleaning.html"><img src="images/resource/feedback-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<div class="quote-icon">
                            	<span class="icon flaticon-two-quotes"></span>
                            </div>
                            <h3><a href="carpet-cleaning.html">Michel Hunter</a></h3>
                            <div class="rating">
                            	<span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                            <div class="text">“Exceptional! They did a wonder-ful job, and my home smelled so nice. Now I can't imagine being without them!”</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Feedback Section-->
    
    <!--Pricing Section-->
    <section class="pricing-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Pricing Package</h2>
                <div class="separator"></div>
            </div>
            <div class="row clearfix">
            	
                <!--Price Block-->
                <div class="price-block col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-hotel"></span>
                        </div>
                        <h3>Residential</h3>
                        <div class="price"><sup>$</sup>49 <sub>/ Mo</sub></div>
                        <div class="lower-box">
                        	<div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                            <div class="link-box">
                            	<a href="#" class="theme-btn book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-university"></span>
                        </div>
                        <h3>Commercial</h3>
                        <div class="price"><sup>$</sup>69 <sub>/ Mo</sub></div>
                        <div class="lower-box">
                        	<div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                            <div class="link-box">
                            	<a href="#" class="theme-btn book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-hospital"></span>
                        </div>
                        <h3>Society</h3>
                        <div class="price"><sup>$</sup>99 <sub>/ Mo</sub></div>
                        <div class="lower-box">
                        	<div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                            <div class="link-box">
                            	<a href="#" class="theme-btn book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Price Block-->
                <div class="price-block col-lg-3 col-md-6 col-sm-12">
                	<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-maintenance"></span>
                        </div>
                        <h3>MAintenance</h3>
                        <div class="price"><sup>$</sup>120 <sub>/ Mo</sub></div>
                        <div class="lower-box">
                        	<div class="text">* $5 Extra / Sq.ft <br> More than 2000 Sq.ft.</div>
                            <div class="link-box">
                            	<a href="#" class="theme-btn book-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Pricing Section-->
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<div class="icon-box">
                    <span class="icon flaticon-broom"></span>
                </div>
            	<h2>Latest From Blog</h2>
                <div class="separator"></div>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme">
            
            	
                <!--News Block-->
                <div class="news-block ">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<ul class="post-meta">
                        	<li><a href="blog-single.html">Cleaning Tips</a></li>
                        </ul>
                        <div class="image">
                        	<div class="post-date"><span>15</span>A<br>u<br>g</div>
                        	<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<ul class="admin">
                                <li><span class="icon flaticon-account"></span>By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">Tips for keeping Easter Egg Dye off Your Upholstery</a></h3>
                            <a href="blog-single.html" class="theme-btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block ">
                	<div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<ul class="post-meta">
                        	<li><a href="blog-single.html">Maintenance</a></li>
                            <li><a href="blog-single.html">Tips</a></li>
                        </ul>
                        <div class="image">
                        	<div class="post-date"><span>21</span>m<br>a<br>y</div>
                        	<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<ul class="admin">
                                <li><span class="icon flaticon-account"></span>By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">12 Tips You Should Know as You Tackle Spring Cleaning</a></h3>
                            <a href="blog-single.html" class="theme-btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block ">
                	<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<ul class="post-meta">
                        	<li><a href="blog-single.html">Residential Clean</a></li>
                        </ul>
                        <div class="image">
                        	<div class="post-date"><span>09</span>a<br>p<br>r</div>
                        	<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<ul class="admin">
                                <li><span class="icon flaticon-account"></span>By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">How to Choose a Quality Air Duct Cleaning Service</a></h3>
                            <a href="blog-single.html" class="theme-btn read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                
            
            </div>
        </div>
    </section>
    <!--End Blog Section-->
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<div class="footer-upper-box">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                    <!--Expert Box-->
                    <div class="expert-box">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<a href="about.html"><span class="icon flaticon-laborers"></span></a>
                            </div>
                            <h3><a href="about.html">Meet Our Experts</a></h3>
                        </div>
                    </div>
                    
                    <div class="left-column pull-left">
                    	<div class="content">
                        	<a href="contact.html"><span class="arrow-box flaticon-next-5"></span></a><h3><a href="contact.html">Find Our Nearest Office</a></h3><a href="contact.html"><span class="icon-box flaticon-trip"></span></a>
                        </div>
                    </div>
                    <div class="right-column pull-right">
                    	<div class="content">
                        	<a href="appointment.html"><span class="icon-box flaticon-24-hours"></span></a><h3><a href="appointment.html">Emergency Restoration</a></h3><a href="appointment.html"><span class="arrow-box flaticon-next-5"></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
                <div class="row clearfix">
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6">
                                <div class="footer-widget we-are-widget">
                                	<h2>Who we are</h2>
                                    <div class="text">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</div>
                                    <a href="#" class="read-more">read more</a>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Carpet Cleaning</a></li>
                                        <li><a href="#">Tile and Grout</a></li>
                                        <li><a href="#">Housekeeping</a></li>
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Pool Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        	
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <ul class="footer-links">
                                    	<li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Case studies</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
							
							<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6">
                                <div class="footer-widget links-widget">
                                	<h2 class="alternate">+0 789.0123.456</h2>
									<ul class="contact-list">
										<li>Info@Example.com</li>
										<li>75014 Paris, France 48 Boulevard Jourdan Candiate.</li>
									</ul>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
										<li><a href="#"><span class="fa fa-youtube"></span></a></li>
									</ul>
								</div>
                            </div>
							
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
		
		<!--Footer Bottom-->
		<div class="footer-bottom">
        	
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="logo-box">
						<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
					</div>
					
					<div class="pull-left">
						<div class="copyright"> &copy; 2009–2018 All rights reserved by Moppers, <br> Certified cleaning company.</div>
					</div>
					<div class="pull-right">
						<!--Scroll to top-->
			<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-next-5"></span></div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>